[service]
service.addr = 0.0.0.0
service.port = 60012

[log]
#log level: error, warn, info, debug
log.level = error

[sms_service_provider]
sms_service_provider.addr = xxx.xxx.xxx
sms_service_provider.port = 80
sms_service_provider.user = xxxx
sms_service_provider.password = xxxx
sms_service_provider.user.market = xxxx
sms_service_provider.password.market = xxxx
sms_service_provider.signature = xxxx
